<!DOCTYPE Html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/main.css">
        <title>Booking Page</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('1.jpg');
            width: 100%;
            height: 100%;
        }
        .main{
           width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }
        .container{
            border: 2px solid orange;
            background-color: white;
            border-radius:10px ;
            width: 700px;
            margin: 10px;
            padding: 10px;
        }
        .head1{
            text-align: center;
        }
        #email,#name,#phone{
            width: 100%;
            padding: 5px;
            
        }
        span{
            width: 100%;
        }
        #time,#date{
            width: 49.5%;
            padding: 5px;
        }
        .inputclass{
            margin-top: 10px;
        }
        #butt{
            color: white;
            background-color:orange ;
            width: 100%;
            border: none;
            height: 30px;
            font-size: 20px;
            border-radius: 5px;
        }
        input{
            border-radius: 10px;
        }
        body {
        margin-top: 40px; /* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
        }

        body::before {
        content: "XS";
        color: red;
        font-size: 2rem;
        font-weight: bold;
        position: fixed;
        top: 0;
        right: 0;
        }

        /* This box class is purely used for explaining how the bootstrap grid system works. */
        .box {
        background-color: lightblue;
        border: 1px solid blue;
        min-height: 50px;
        font-size: 2rem;
        }
        @media (min-width: 200px) {
        body::before {
            content: "XS";
        }
        }
        @media (min-width: 576px) {
        body::before {
            content: "SM";
        }
        }

        @media (min-width: 768px) {
        body::before {
            content: "MD";
        }
        }

        @media (min-width: 992px) {
        body::before {
            content: "LG";
        }
        }

        @media (min-width: 1200px) {
        body::before {
            content: "XL";
        }
        }

        @media (min-width: 1400px) {
        body::before {
            content: "XXL";
        }
        }
    </style>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></a></li>
                    <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></a></li>
                    <li class="main-header__item"><a href="/contactus">Contact Us</a></a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="container">
                <form action="/success" method="POST">
                    <div class="head1">
                        <h1 style="margin-top: 30px; color: orange; font-weight: bold;">Book a call</h1>
                        <br>
                        <h4>Book a call slot and our representative will call you in the selected time</h4>
                        <hr style="width:100%; text-align:left; margin-left:0">
                        <br>
                    </div>
                    <div class="inputclass">
                        <label for="name" >Name:</label>
                        <input type="text" name="Name" placeholder="Enter Name" maxlength="30" id="name">
                    </div>
                    <div class="inputclass">
                        <label for="email">Email:</label>
                        <input type="text" name="email" placeholder="Enter email" maxlength="30" id="email">
                    </div>
                    <div class="inputclass">
                        <label for="phone" >Phone:</label>
                        <input type="text" name="phone" placeholder="Enter phone" maxlength="10" id="phone">
                    </div>
                    <div class="inputclass" for="time">
                        <label >Time for Call:</label>
                        <br>
                        <span>
                            <input type="date" name="date" id="date">
                            <input type="time" name="time" id="time">
                        </span>
                    </div>
                    <div class="inputclass">
                        <button type="submit" id="butt">Submit</button>
                    </div>
                </form>
            
                
            </div>
        </div>
    </body>
</html>